<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color:rgba(221, 160, 221, 0.361);
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .card{
            width: 330px;
            height:450px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
        }
        .card img{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 90px;
        }
        .contentBox{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            padding: 14px;
        }
        .contentBox h3{
            text-align: center;
            font-weight: bold;
        }
        .contentBox p{
            font-size:12px;
            text-align: center;
            font-weight: 499;
        }
        .amountBox{
            height: 48px;
            width: 280px;
            background-color: rgba(76, 0, 130, 0.607);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 15px;
            padding-left: 15px;
        }
        .leftBox{
            width: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }
        .leftBox img{
            height: 38px;
            width: 38px;
        }
        .leftBox p{
            font-weight: bold;
            color: white;
        }
        .rightBox a{
            font-size: 12px;
            color: white;
        }
     
        #paymentButton{
            height: 48px;
            width: 280px;
            background-color: rgba(76, 0, 130, 0.607);
            border-radius: 8px;
            border: none;
            font-weight: bold;
            color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            color: rgb(71, 71, 71);
            text-decoration-line: none;
            font-size: 12px;
            font-weight: bold; 
            color: rgb(82, 80, 80);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://i.pinimg.com/736x/22/e4/75/22e475e272a3ea0d7a68dcc2e14a3eb6.jpg" alt="banner">
            <div class="contentBox">
                <h3>Order Summary</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus nam amet nesciunt explicabo sint mollitia praesentium numquam adipisci exercitationem?</p>
                <div class="amountBox">
                    <div class="leftBox">
                        <div>
                            <img src="/Projects/Card2/musicL.png" alt="music logo">
                        </div>
                        <div>
                            <p>
                                Annual Plan <br> $99.9/year
                            </p>
                        </div>
                       
                    </div>
                   
                    <div class="rightBox">
                        <a href="#">Change</a>
                    </div>
                
                </div>
                <button id="paymentButton">
                    Proceed to Payment
                </button>
                <div class="cancelBox">
                    <a href="">Cancel Order</a>
                </div>
                
            </div>
           
        </div>
    </div>
</body>
</html>