<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Examination Portal - Reports & Analytics Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu {
            margin-top: 30px;
        }
        
        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary-color);
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: var(--light-color);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            color: var(--dark-color);
            margin: 0;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            margin-top: 0;
            color: var(--primary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .card-icon {
            font-size: 24px;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
        
        /* Main Content Sections */
        .content-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            margin: 0;
            color: var(--primary-color);
        }
        
        .btn {
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-export {
            background-color: #27ae60;
        }
        
        .btn-export:hover {
            background-color: #219955;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--dark-color);
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        /* Calendar View */
        .calendar-view {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        
        .calendar-day {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 100px;
            background-color: white;
        }
        
        .calendar-day-header {
            font-weight: bold;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        
        .calendar-event {
            background-color: #e3f2fd;
            padding: 3px 5px;
            margin-bottom: 3px;
            border-radius: 3px;
            font-size: 12px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: var(--secondary-color);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-university"></i> UniExam Portal</h2>
            </div>
            <div class="nav-menu">
                <div class="nav-item">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </div>
                <div class="nav-item active">
                    <i class="fas fa-chart-bar"></i> Reports & Analytics
                </div>
                <div class="nav-item">
                    <i class="fas fa-calendar-alt"></i> Exam Scheduling
                </div>
                <div class="nav-item">
                    <i class="fas fa-chair"></i> Seating Arrangement
                </div>
                <div class="nav-item">
                    <i class="fas fa-user-tie"></i> Invigilation Duties
                </div>
                <div class="nav-item">
                    <i class="fas fa-clipboard-check"></i> Attendance
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i> Settings
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <h1>Reports & Analytics Dashboard</h1>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="User">
                    <span>Admin User</span>
                </div>
            </div>
            
            <!-- Quick Stats Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Upcoming Exams</h3>
                    <p>12 exams scheduled this week</p>
                    <p>3 exams today</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Student Attendance</h3>
                    <p>95% average attendance</p>
                    <p>5% absentees last exam</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Invigilation</h3>
                    <p>45 faculty assigned</p>
                    <p>2 reassignments needed</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Rooms Utilization</h3>
                    <p>85% average capacity</p>
                    <p>3 rooms available</p>
                </div>
            </div>
            
            <!-- Exam Scheduling Overview Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-calendar-alt"></i> 8.1 Exam Scheduling Overview</h2>
                    <div>
                        <button class="btn">Add New Exam</button>
                        <button class="btn btn-export">Export</button>
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active" onclick="switchTab('list-view')">List View</div>
                    <div class="tab" onclick="switchTab('calendar-view')">Calendar View</div>
                </div>
                
                <div class="tab-content active" id="list-view">
                    <table>
                        <thead>
                            <tr>
                                <th>Exam ID</th>
                                <th>Course</th>
                                <th>Department</th>
                                <th>Date & Time</th>
                                <th>Venue</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>EX-2023-101</td>
                                <td>Advanced Algorithms</td>
                                <td>Computer Science</td>
                                <td>May 15, 2023 - 9:00 AM</td>
                                <td>Building A, Room 101</td>
                                <td><span class="status-badge status-active">Scheduled</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>EX-2023-102</td>
                                <td>Database Systems</td>
                                <td>Computer Science</td>
                                <td>May 16, 2023 - 2:00 PM</td>
                                <td>Building B, Room 205</td>
                                <td><span class="status-badge status-active">Scheduled</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>EX-2023-103</td>
                                <td>Quantum Physics</td>
                                <td>Physics</td>
                                <td>May 17, 2023 - 10:00 AM</td>
                                <td>Building C, Room 310</td>
                                <td><span class="status-badge status-pending">Pending Approval</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="calendar-view">
                    <div class="calendar-view">
                        <div class="calendar-day">
                            <div class="calendar-day-header">Mon, May 15</div>
                            <div class="calendar-event">Advanced Algorithms<br>9:00 AM - 12:00 PM</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-header">Tue, May 16</div>
                            <div class="calendar-event">Database Systems<br>2:00 PM - 5:00 PM</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-header">Wed, May 17</div>
                            <div class="calendar-event">Quantum Physics<br>10:00 AM - 1:00 PM</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-header">Thu, May 18</div>
                            <!-- No events -->
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-header">Fri, May 19</div>
                            <div class="calendar-event">Organic Chemistry<br>11:00 AM - 2:00 PM</div>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-header">Sat, May 20</div>
                            <!-- No events -->
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-header">Sun, May 21</div>
                            <!-- No events -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seating Arrangement Reports Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-chair"></i> 8.2 Seating Arrangement Reports</h2>
                    <div>
                        <button class="btn">Generate Report</button>
                        <button class="btn btn-export">Export</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Room</th>
                            <th>Capacity</th>
                            <th>Assigned Students</th>
                            <th>Vacant Seats</th>
                            <th>Exam</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Building A, Room 101</td>
                            <td>50</td>
                            <td>45</td>
                            <td>5</td>
                            <td>Advanced Algorithms</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Adjust</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Building B, Room 205</td>
                            <td>60</td>
                            <td>55</td>
                            <td>5</td>
                            <td>Database Systems</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Adjust</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Building C, Room 310</td>
                            <td>40</td>
                            <td>38</td>
                            <td>2</td>
                            <td>Quantum Physics</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Adjust</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Invigilation Duty Reports Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-user-tie"></i> 8.3 Invigilation Duty Reports</h2>
                    <div>
                        <button class="btn">Assign Duties</button>
                        <button class="btn btn-export">Export</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Faculty Name</th>
                            <th>Department</th>
                            <th>Exam</th>
                            <th>Date & Time</th>
                            <th>Room</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dr. Smith Johnson</td>
                            <td>Computer Science</td>
                            <td>Advanced Algorithms</td>
                            <td>May 15, 2023 - 9:00 AM</td>
                            <td>Building A, Room 101</td>
                            <td><span class="status-badge status-active">Confirmed</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Reassign</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Prof. Emily Davis</td>
                            <td>Computer Science</td>
                            <td>Database Systems</td>
                            <td>May 16, 2023 - 2:00 PM</td>
                            <td>Building B, Room 205</td>
                            <td><span class="status-badge status-active">Confirmed</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Reassign</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Robert Wilson</td>
                            <td>Physics</td>
                            <td>Quantum Physics</td>
                            <td>May 17, 2023 - 10:00 AM</td>
                            <td>Building C, Room 310</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Reassign</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Sarah Miller</td>
                            <td>Physics</td>
                            <td>Quantum Physics</td>
                            <td>May 17, 2023 - 10:00 AM</td>
                            <td>Building C, Room 310</td>
                            <td><span class="status-badge status-active">Confirmed</span></td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">Reassign</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Exam Attendance Reports Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-clipboard-check"></i> 8.4 Exam Attendance Reports</h2>
                    <div>
                        <button class="btn">Generate Report</button>
                        <button class="btn btn-export">Export</button>
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active" onclick="switchAttendanceTab('student-attendance')">Student Attendance</div>
                    <div class="tab" onclick="switchAttendanceTab('faculty-attendance')">Faculty Attendance</div>
                    <div class="tab" onclick="switchAttendanceTab('absentee-report')">Absentee Report</div>
                </div>
                
                <div class="tab-content active" id="student-attendance">
                    <table>
                        <thead>
                            <tr>
                                <th>Exam</th>
                                <th>Date</th>
                                <th>Total Students</th>
                                <th>Present</th>
                                <th>Absent</th>
                                <th>Attendance %</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Data Structures (Midterm)</td>
                                <td>May 10, 2023</td>
                                <td>120</td>
                                <td>115</td>
                                <td>5</td>
                                <td>95.8%</td>
                            </tr>
                            <tr>
                                <td>Calculus II (Final)</td>
                                <td>May 12, 2023</td>
                                <td>85</td>
                                <td>80</td>
                                <td>5</td>
                                <td>94.1%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="faculty-attendance">
                    <table>
                        <thead>
                            <tr>
                                <th>Faculty Name</th>
                                <th>Department</th>
                                <th>Assigned Duties</th>
                                <th>Attended</th>
                                <th>Absent</th>
                                <th>Attendance %</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Smith Johnson</td>
                                <td>Computer Science</td>
                                <td>5</td>
                                <td>5</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <td>Prof. Emily Davis</td>
                                <td>Computer Science</td>
                                <td>4</td>
                                <td>4</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <td>Dr. Robert Wilson</td>
                                <td>Physics</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>66.7%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="absentee-report">
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Exam</th>
                                <th>Date</th>
                                <th>Reason (if provided)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S1001</td>
                                <td>John Doe</td>
                                <td>Computer Science</td>
                                <td>Data Structures (Midterm)</td>
                                <td>May 10, 2023</td>
                                <td>Medical</td>
                            </tr>
                            <tr>
                                <td>S1002</td>
                                <td>Jane Smith</td>
                                <td>Mathematics</td>
                                <td>Calculus II (Final)</td>
                                <td>May 12, 2023</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function switchTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all tabs
            document.querySelectorAll('.tabs .tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Activate selected tab and content
            document.getElementById(labId).classList.add('active');
            event.currentTarget.classList.add('active');
        }
        
        function switchAttendanceTab(tabId) {
            // Hide all attendance tab contents
            document.querySelectorAll('#student-attendance, #faculty-attendance, #absentee-report').forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all attendance tabs
            document.querySelectorAll('.content-section:nth-child(4) .tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Activate selected tab and content
            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>